[Unit]
Description=PiCalendar Display Application
After=multi-user.target network.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
# ユーザー名を実際のユーザーに変更してください
User=%i
Group=%i
WorkingDirectory=/home/%i/picalender

# SDL/pygame設定
Environment="SDL_VIDEODRIVER=kmsdrm"
Environment="SDL_FBDEV=/dev/fb0"
Environment="SDL_KMSDRM_DEVICE_INDEX=0"
Environment="SDL_RENDER_DRIVER=software"
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/home/%i/picalender/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 起動前の待機時間（ネットワークとディスプレイの準備）
ExecStartPre=/bin/sleep 5

# 仮想環境を使用してメインアプリケーション起動
ExecStart=/home/%i/picalender/venv/bin/python /home/%i/picalender/main.py

# 再起動設定
Restart=always
RestartSec=10
StartLimitBurst=5

# ログ設定
StandardOutput=journal
StandardError=journal

# プロセス管理
KillMode=control-group
TimeoutStopSec=10

# リソース制限（Raspberry Pi Zero 2 W向け）
MemoryMax=256M
CPUQuota=80%

[Install]
WantedBy=multi-user.target